# springmvc

./: pom.xml
src/main/java/com/jxb/test/: SpringTest.java
src/main/java/com/jxb/test/aop/: ControllerLogger.java
src/main/java/com/jxb/test/controller/: UserController.java
src/main/java/com/jxb/test/entity/: UserEntity.java
src/main/java/com/jxb/test/framework/: FastJsonHttpMessageConverter.java  SecurityInterceptor.java
src/main/java/com/jxb/test/service/: UserService.java
src/main/java/com/jxb/test/service/impl/: UserServiceImpl.java
src/main/java/com/jxb/test/utils/: StringUtils.java  SuperClassReflectionUtils.java
src/main/recources/: log4j.xml  spring.xml  spring_db.xml
webapps/WEB-INF/: web.xml
